server.port=8099
spring.main.show-banner=false

# db
spring.datasource.url=jdbc:mysql://localhost:3306/logtracker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#log scope  0:errors 1:warning and errors  2: ALL (errors, warning, message)
log.scope=1

